<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="1223.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.getmore.RegistroController">
   <children>
      <AnchorPane fx:id="registroPane" layoutX="-1.0" prefHeight="490.0" prefWidth="411.0" style="-fx-background-color: FFFFFF;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="108.0" layoutY="104.0" text="REGISTRATE" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="108.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldNombreReg" layoutX="56.0" layoutY="175.0" prefHeight="25.0" prefWidth="299.0" promptText="Nombre" style="-fx-background-color: E5EEEB; -fx-background-radius: 10px; -fx-border-radius: 10px;" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="textFieldApellidoReg" layoutX="56.0" layoutY="220.0" prefHeight="25.0" prefWidth="299.0" promptText="Apellido" style="-fx-background-color: E5EEEB; -fx-background-radius: 10px; -fx-border-radius: 10px;" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="textFieldEdadReg" layoutX="56.0" layoutY="263.0" prefHeight="30.0" prefWidth="138.0" promptText="Edad" style="-fx-background-color: E5EEEB; -fx-background-radius: 10px; -fx-border-radius: 10px;" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="216.79999999999998">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ComboBox fx:id="comboBoxSexo" layoutX="217.0" layoutY="261.0" prefHeight="30.0" prefWidth="138.0" promptText="Sexo" style="-fx-background-color: E5EEEB; -fx-background-radius: 10px; -fx-border-radius: 10px;" AnchorPane.leftAnchor="216.99999999999997" AnchorPane.rightAnchor="55.79999999999998" />
            <Button fx:id="buttonCrear" layoutX="56.0" layoutY="310.0" mnemonicParsing="false" onAction="#eventAction" prefHeight="25.0" prefWidth="299.0" style="-fx-background-color: FFC09F; -fx-background-radius: 10px;" text="CREAR" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="111.0" layoutY="343.0" prefHeight="18.0" prefWidth="98.0" text="¿ya tienes cuenta?" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="201.79999999999998" />
            <Label fx:id="labelIniciarSesion" layoutX="208.0" layoutY="343.0" onMouseClicked="#onInicioSesionClicked" text="Iniciar sesión" textFill="#22a6f1" underline="true" AnchorPane.rightAnchor="134.39999999999998">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="labelErrorReg" alignment="CENTER" layoutX="88.0" layoutY="370.0" textFill="RED" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="112.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="loginImagen" fitHeight="493.0" fitWidth="810.0" layoutX="402.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@imagenes/imagen-login.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="inicioSesionPane" layoutX="9.0" layoutY="10.0" onMouseClicked="#onRegistroClicked" prefHeight="490.0" prefWidth="411.0" style="-fx-background-color: FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="106.0" prefHeight="54.0" prefWidth="235.0" text="INICIO SESIÓN" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldNombreIS" layoutX="56.0" layoutY="175.0" prefHeight="25.0" prefWidth="299.0" promptText="Nombre" style="-fx-background-color: E5EEEB; -fx-background-radius: 10px; -fx-border-radius: 10px;" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="textFieldApellidoIS" layoutX="56.0" layoutY="220.0" prefHeight="25.0" prefWidth="299.0" promptText="Apellido" style="-fx-background-color: E5EEEB; -fx-background-radius: 10px; -fx-border-radius: 10px;" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="buttonInicioSesion" layoutX="56.0" layoutY="265.0" mnemonicParsing="false" onAction="#eventAction" prefHeight="25.0" prefWidth="299.0" style="-fx-background-color: FFC09F; -fx-background-radius: 10px;" text="Ingresar" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="111.0" layoutY="298.0" prefHeight="18.0" prefWidth="98.0" text="¿ya tienes cuenta?" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="201.79999999999998" />
            <Label layoutX="209.0" layoutY="298.0" text="Registrate" textFill="#22a6f1" underline="true" AnchorPane.rightAnchor="148.59999999999997">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="labelErrorIS" alignment="CENTER" layoutX="100.0" layoutY="328.0" textFill="RED" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
